[tox]
envlist = flake8,py34

[testenv]
commands =
    py.test --cov {envsitepackagesdir}/opentaxii {posargs}
deps =
    -rrequirements-dev.txt

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8

[flake8]
exclude = docs/*
